# Command prefix used to trigger the bot
PREFIX=.

# If set to "yes", the bot will automatically view all WhatsApp statuses
AUTO_READ_STATUS=yes

# If set to "yes", the bot will automatically download all WhatsApp statuses
AUTO_DOWNLOAD_STATUS=yesif

# The display name of your bot
BOT_NAME=small snake 

# The visual theme for bot menus (use a preset name or comma-separated media links)
MENU_THEME=LUFFY

# If "no", commands won't work in private chats for others
PM_PERMIT=yes

# If "yes", the bot is available to everyone; if "no", only the owner can use it
MODE_PUBLIC=no

# Controls the bot's visible activity:
# 1 = online, 2 = typing, 3 = recording, empty = show real status
PRESENCE=4

# WhatsApp session ID (used to log in to your account)
SESSION_ID=

# Your display name (owner's name)
OWNER_NAME=small snake 

# Your phone number in international format (e.g., country code + number)
OWNER_NUMBER=228 98 49 92 57

# Number of warnings before a user is penalized
WARN_COUNT=3

# If "yes", the bot sends a welcome message on startup
STARTING_BOT_MESSAGE=yes

# If "yes", the bot replies to private messages automatically
PM_CHATBOT=no

# If "yes", adds a delay between commands to prevent spamming
ANTI_COMMAND_SPAM=yes

# If "yes", messages deleted by others will be sent to you privately
ANTI_DELETE_MESSAGE=yes

# If "yes", the bot automatically reacts to incoming messages
AUTO_REACT_MESSAGE=yes

# If "yes", the bot automatically reacts to statuses
AUTO_REACT_STATUS=yes

# Set the timezone for time-related features (e.g., scheduled messages)
TIME_ZONE=Africa/Sao_Tome

# Server environment used to run the bot (e.g., HEROKU, VPS, etc.)
SERVER=vps

# Set a packname and author for your stickers
STICKER_PACKNAME=made with 🐍 ; small snake 
# if set "yes",the Bot mentions all the members of the group 
AUTO_TAG_ALL_MEMBERS_OF_GROUP=yes
# if set "yes",The Bot opens a user's unique views 
AUTO_OPEN SINGLE VIEW=yes
